{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 0.338429,  0.913084, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.321978,  0.913084, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.321978, -0.086916, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 0.338429, -0.086916, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "Necromancer_Render_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Necromancer_Render", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Necromancer_Render", 
					"filename": "Necromancer_Render.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Necromancer_Render", 
			"rotation": [ 0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 350.000000,  350.000000,  350.000000], 
			"parts": [
				{
					"meshpartid": "Necromancer_Render_part1", 
					"materialid": "Necromancer_Render", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570948], 
			"scale": [ 300.000000,  300.000000,  300.000000], 
			"translation": [ 1222.873535, -1500.000000, -301.636169]
		}, 
		{
			"id": "Camera", 
			"rotation": [-0.212557,  0.904797, -0.084389,  0.359222], 
			"scale": [ 300.000000,  300.000000,  300.000000], 
			"translation": [ 2244.339355,  1603.099487,  1952.291992]
		}
	], 
	"animations": [
		{
			"id": "Necromancer_Render|idle", 
			"bones": [
				{
					"boneId": "Necromancer_Render", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"translation": [ 0.080959,  0.000000,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"translation": [ 0.282435,  0.000000,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"translation": [ 0.617506,  0.000000,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"translation": [ 1.066755,  0.000000,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"translation": [ 1.640951,  0.000000,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"translation": [ 2.375177,  0.000000,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"translation": [ 3.254466,  0.000000,  0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"translation": [ 4.226364,  0.000000,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"translation": [ 5.346135,  0.000000,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"translation": [ 6.542795,  0.000000,  0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"translation": [ 7.872393,  0.000000,  0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"translation": [ 9.334749,  0.000000,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"translation": [ 10.837023,  0.000000,  0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"translation": [ 12.410867,  0.000000,  0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"translation": [ 14.098522,  0.000000,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"translation": [ 15.798117,  0.000000,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"translation": [ 17.525528,  0.000000,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"translation": [ 19.321915,  0.000000,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"translation": [ 21.068861,  0.000000,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"translation": [ 22.806179,  0.000000,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"translation": [ 24.506536,  0.000000,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"translation": [ 26.211607,  0.000000,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"translation": [ 27.809095,  0.000000,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"translation": [ 29.340572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  833.333191, 
							"translation": [ 30.835716,  0.000000,  0.000000]
						}, 
						{
							"keytime":  866.666504, 
							"translation": [ 32.167881,  0.000000,  0.000000]
						}, 
						{
							"keytime":  899.999817, 
							"translation": [ 33.401169,  0.000000,  0.000000]
						}, 
						{
							"keytime":  933.333130, 
							"translation": [ 34.562088,  0.000000,  0.000000]
						}, 
						{
							"keytime":  966.666443, 
							"translation": [ 35.577515,  0.000000,  0.000000]
						}, 
						{
							"keytime":  999.999756, 
							"translation": [ 36.474796,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1033.333130, 
							"translation": [ 37.239510,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1066.666504, 
							"translation": [ 37.856602,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1099.999878, 
							"translation": [ 38.352497,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1133.333252, 
							"translation": [ 38.734200,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1166.666626, 
							"translation": [ 38.978600,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1200.000000, 
							"translation": [ 39.065311,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1233.333374, 
							"translation": [ 39.029217,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1266.666748, 
							"translation": [ 38.879555,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1300.000122, 
							"translation": [ 38.605438,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1333.333496, 
							"translation": [ 38.223118,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1366.666870, 
							"translation": [ 37.688171,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1400.000244, 
							"translation": [ 37.019550,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1433.333618, 
							"translation": [ 36.255875,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1466.666992, 
							"translation": [ 35.382732,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1500.000366, 
							"translation": [ 34.368374,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1533.333740, 
							"translation": [ 33.245827,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1566.667114, 
							"translation": [ 32.028484,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1600.000488, 
							"translation": [ 30.680590,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1633.333862, 
							"translation": [ 29.288162,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1666.667236, 
							"translation": [ 27.818405,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1700.000610, 
							"translation": [ 26.218111,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1733.333984, 
							"translation": [ 24.613867,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1766.667358, 
							"translation": [ 22.971090,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1800.000732, 
							"translation": [ 21.248821,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1866.667480, 
							"translation": [ 17.871052,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1900.000854, 
							"translation": [ 16.148321,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1933.334229, 
							"translation": [ 14.504633,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1966.667603, 
							"translation": [ 12.899055,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2000.000977, 
							"translation": [ 11.297040,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2033.334351, 
							"translation": [ 9.827283,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2066.667725, 
							"translation": [ 8.432793,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2100.000977, 
							"translation": [ 7.082544,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2133.334229, 
							"translation": [ 5.862606,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2166.667480, 
							"translation": [ 4.740053,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2200.000732, 
							"translation": [ 3.722905,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2233.333984, 
							"translation": [ 2.846834,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2266.667236, 
							"translation": [ 2.080128,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2300.000488, 
							"translation": [ 1.408421,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2333.333740, 
							"translation": [ 0.871916,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2366.666992, 
							"translation": [ 0.488039,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2400.000244, 
							"translation": [ 0.210806,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2433.333496, 
							"translation": [ 0.058061,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2458.000000, 
							"translation": [ 0.000764,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}